# Build stage
FROM node:20-alpine as builder

WORKDIR /app

# Copy and build core library first
COPY packages/core/package*.json ./packages/core/
WORKDIR /app/packages/core
COPY packages/core/ .
RUN npm ci --legacy-peer-deps
RUN npm run build:lib

# Copy and build app
WORKDIR /app/packages/app
COPY packages/app/package.json ./
RUN npm install --legacy-peer-deps
COPY packages/app/ .
RUN npm run build

# Runtime stage
FROM nginx:alpine

# Copy built app
COPY --from=builder /app/packages/app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY --from=builder /app/packages/app/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]